CLOUDINARY_CLOUD_NAME="Your Cloudinary name"
CLOUDINARY_KEY="Your Cloudinary key"
CLOUDINARY_SECRET="Your Cloudinary secret"
MAPBOX_TOKEN="Your Mapbox token"
DB_URL="Your DB url (I used a locally hosted MongoDB for dev)"
SESSION_SECRET="Your session secret"
PORT="Your port (will default to 3000)"